[uwsgi]
# Основной WSGI-модуль
module = config.wsgi:application

http-socket = 0.0.0.0:8000
master = true
processes = 4
threads = 2

chdir = /app
env = DJANGO_SETTINGS_MODULE=config.settings


buffer-size = 32768
harakiri = 60
max-requests = 1000
vacuum = true
die-on-term = true

static-map = /static=/app/static
