server {
    listen 80;
    server_name localhost;

    # Обслуживание статических файлов
    location /static/ {
        alias /app/static/;
        autoindex on;
        try_files $uri =404;
    }

    location /admin {
        proxy_pass http://movies_admin_web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri @backend;
    }

    location @backend {
        proxy_pass http://movies_admin_web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
